
@use "sass:color";

.section_3 {
  display: flex;
  justify-content: center; 
  align-items: center;     
  min-height: 585px;       
  background-color: $deep-blue;
  position: relative;
  overflow: hidden;
  isolation: isolate;
 
  
  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%; 
    left: 0;
    top: 0;
    background: url('../assets/images/section_3/bg_image.png') no-repeat center center;
    background-size: cover;
    z-index: 0;
  }
  &::after {
    content: "";
    position: absolute;
    inset: 0;
    background-image:
      linear-gradient(to right, $white 1px, transparent 1px),
      linear-gradient(to bottom, $white 1px, transparent 1px);
    background-size: 30px 30px;
    opacity: 0.1;
    pointer-events: none;
   
 
    mask-image: radial-gradient(
      ellipse at 90% 10%,  
      black 0%,
      black 10%,
      transparent 20%
    );
    -webkit-mask-image: radial-gradient(
      ellipse at 90% 10%,
      black 0%,
      black 15%,
      transparent 20%
    );
  }
  .left-grid {
    position: absolute;
    inset: 0;
    pointer-events: none;
   
    &::before {
      content: "";
      position: absolute;
      inset: 0;
      background-image:
        linear-gradient(to right, $white 1px, transparent 1px),
        linear-gradient(to bottom, $white 1px, transparent 1px);
      background-size: 30px 30px;
      opacity: 0.1;
     
     
      mask-image: radial-gradient(
        ellipse 150px 100px at left center,
        black 0%,
        black 70px,
      );
      
     
      -webkit-mask-image: radial-gradient(
        ellipse 150px 100px at left center,
        black 0%,
        black 70px,  
        transparent 200px
      );
    }
  }
 
 
  
  .content {
    text-align: center; 
    position: relative; 
    z-index: 1;         
    padding: 160px;      
   
  
    .title {
      font-family: $font-family;
      font-weight: $font-weight-bold;
      font-size: 80px;
      max-width: 600px;
      line-height: 100%;
      letter-spacing: -0.03em;
      color: $white;
      margin-bottom: 60px;
    }
   
    
    .button {
      display: inline-flex; 
      justify-content: center;
      align-items: center;
      width: 144px;
      height: 45px;
      padding: 13px 20px; 
      background-color: $pink;
      border-radius: 6px;
      letter-spacing: -0.02em;
      font-family: $font-family-base;
      font-weight: $font-weight-bold;
      font-size: $font-size-base;
      color: $white;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
     
      &:hover {
        background-color: color.scale($pink, $lightness: -10%);
        transform: translateY(-2px);
      }
    }
  }
}


@media (max-width: $breakpoint-xl) {
  .cta-section .cta-title { font-size: 64px; }
}
@media (max-width:$breakpoint-md) {
  .cta-section .cta-title { font-size: 48px; }
}
@media (max-width: $breakpoint-sm) {
  .cta-section .cta-title { font-size: 36px; }
}